<?php 
	// Скрипт для генерации токенов
	echo md5(time() . rand(999, 9999));
?>